# ssl-provider-jvm16

./: README.md  pom.xml
src/main/java/: Main.java  Test.java
src/main/java/com/sun/net/ssl/internal/ssl/: SSLContextImpl.java
src/main/java/java/security/: AlgorithmConstraints.java
src/main/java/javax/net/ssl/: SNIMatcher.java  SNIServerName.java  SSLParameters8.java
src/main/java/net/tobszarny/ssl/java6/provider/: BouncyCastleDefaultTlsClient.java  BouncyCastleSSLContextImpl.java  BouncyCastleSSLProvider.java  BouncyCastleSSLSession.java  BouncyCastleSSLSocket.java  ProvidersUtil.java  TSLSocketConnectionFactory.java
src/main/java/ssl/: BcSSLContextImpl.java  TLS12Context.java  TSLSocketConnectionFactory.java
src/main/java/sun/security/ssl/: AbstractSSLContext.java  EphemeralKeyManager.java  JsseJce.java  ProtocolVersion.java  SSLAlgorithmConstraints.java  SunJSSE.java
src/main/java/sun/security/ssl/internal/ssl/: Provider.java
src/main/java/sun/security/util/: ECKeySizeParameterSpec.java  ECUtil.java
